VITE_APP_TITLE=QuickMeet
VITE_APP_SLOGAN=One click to book them all
VITE_CLIENT_ID=<oauth-clent-id>
VITE_REDIRECT_URI=http://localhost:3000/oauthcallback
VITE_BACKEND_ENDPOINT=http://localhost:3001
VITE_ENVIRONMENT=web
BUILD_PATH=build_web
VITE_MOCK_CALENDER=false