REACT_APP_APP_TITLE=Bookify
REACT_APP_APP_SLOGAN=One click to book them all
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI=http://localhost:3000/oauthcallback
REACT_APP_BACKEND_ENDPOINT=http://localhost:3001
REACT_APP_ENVIRONMENT=web
BUILD_PATH=build_web