# server
APP_PORT=3000
NODE_ENV=development
APP_DOMAIN=http://localhost:3000
OAUTH_CLIENT_SECRET=<input>
OAUTH_CLIENT_ID=<input>
MOCK_CALENDER=false
JWT_SECRET=<input>
ENCRYPTION_KEY=<input>
# client
VITE_APP_TITLE=QuickMeet
VITE_APP_SLOGAN=One click to book them all
VITE_CLIENT_ID=<input>
VITE_REDIRECT_URI=http://localhost:3000/oauthcallback
VITE_BACKEND_ENDPOINT=http://localhost:3000
VITE_ENVIRONMENT=web
VITE_MOCK_CALENDER=false
BUILD_PATH=build_web