TYPEORM_CLI=true
APP_PORT=3001
NODE_ENV=development
APP_DOMAIN=http://localhost:3000
SQLITE_DB=quickmeet.sqlite
JWT_SECRET=7df6e500cabcf8b515a686fe672ec46f550d17b1b2909db23412a75d0432fc66
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_ID=
MOCK_CALENDER=true

REACT_APP_CLIENT_ID=
REACT_APP_MOCK_CALENDER=true
REACT_APP_APP_TITLE=QuickMeet
REACT_APP_APP_SLOGAN=One click to book them all
REACT_APP_REDIRECT_URI=http://localhost:3000/oauthcallback
REACT_APP_BACKEND_ENDPOINT=http://localhost:3001
REACT_APP_ENVIRONMENT=web
BUILD_PATH=build_web