APP_PORT=3001
NODE_ENV=development
APP_DOMAIN=http://localhost:3001

OAUTH_CLIENT_SECRET=<oauth-client-secret>
OAUTH_CLIENT_ID=<oauth-clent-id>
MOCK_CALENDER=false
JWT_SECRET=<your-secret>

ENCRYPTION_KEY=<32-byte-encryption-key>
