TYPEORM_CLI=true
APP_PORT=3001
NODE_ENV=development
APP_DOMAIN=http://localhost:3000
SQLITE_DB=bookify_db.sqlite
JWT_SECRET=7df6e500cabcf8b515a686fe672ec46f550d17b1b2909db23412a75d0432fc66

OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_ID=